[log]
level=info
file=apiman.log

[jwt]
secret="you will never guess"
expire=72

[search]
index_dir=apiman.bleve

[mail]
host=smtp.163.com
port=25
username=niupu_monitor@163.com
password=yrtlkepdanarzaql
from=apiman
tls=true